# dynamicSlice

app/: build.gradle
app/src/androidTest/java/com/jessicathornsby/dynamicslice/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jessicathornsby/dynamicslice/: MainActivity.java  MyBroadcastReceiver.java  MySliceProvider.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/jessicathornsby/dynamicslice/: ExampleUnitTest.java
